A001
Smartphone
1
10499.99
Electronics
Samsung
1

A002
Laptop
2
5899.99
Electronics
Dell
2

A003
Bluetooth Earbuds
5
879.99
Electronics
Sony
5

A004
Smart Watch
1
2149.99
Electronics
Apple
1

A005
Power Bank
2
529.99
Electronics
Anker
2

A006
LED TV
2
5699.99
Electronics
LG
2

A007
Headphones
1
559.99
Electronics
Bose
2

A008
Digital Camera
1
149.99
Electronics
Canon
1

B101
T-Shirt
2
1519.99
Clothing
Adidas
Small

B102
Jeans
2
1039.99
Clothing
Levi's
Medium

B103
Sweatshirt
2
529.99
Clothing
Nike
Large

B104
Sneakers
2
1049.99
Clothing
Puma
Medium

B105
Dress
2
559.99
Clothing
Zara
Small

B106
Hoodie
2
539.99
Clothing
Under Armour
Large

B107
Shorts
2
24.99
Clothing
H&M
Medium

B108
Leggings
2
19.99
Clothing
Forever 21
Small